# CustomRedditViewer

./: settings.gradle
app/: build.gradle
app/libs/: build.gradle
app/libs/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Post.java
app/src/main/java/com/example/redditapp/model/: Feed.java
app/src/main/java/com/example/redditapp/model/entry/: Entry.java
app/src/main/res/layout/: activity_main.xml  card_layout_main.xml
gradle/wrapper/: gradle-wrapper.properties
